.___  ___.      ___      .______        ______   ______    __     _______.
|   \/   |     /   \     |   _  \      /      | /  __  \  (_ )   /       |
|  \  /  |    /  ^  \    |  |_)  |    |  ,----'|  |  |  |  |/   |   (----`
|  |\/|  |   /  /_\  \   |      /     |  |     |  |  |  |        \   \
|  |  |  |  /  _____  \  |  |\  \----.|  `----.|  `--'  |    .----)   |
|__|  |__| /__/     \__\ | _| `._____| \______| \______/     |_______/

     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|

     _______.___________.    ___      .______     .___________. _______ .______
    /       |           |   /   \     |   _  \    |           ||   ____||   _  \
   |   (----`---|  |----`  /  ^  \    |  |_)  |   `---|  |----`|  |__   |  |_)  |
    \   \       |  |      /  /_\  \   |      /        |  |     |   __|  |      /
.----)   |      |  |     /  _____  \  |  |\  \----.   |  |     |  |____ |  |\  \----.
|_______/       |__|    /__/     \__\ | _| `._____|   |__|     |_______|| _| `._____|